; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/ynonp/work/intel-dec-2020/kafka/exercises-and-demos/working_with_kafka ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless ; popd
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/ynonp/work/intel-dec-2020/kafka/exercises-and-demos/working_with_kafka ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless ; popd
; Using host:port 127.0.0.1:50649 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉working-with-kafka.core꞉>  ; Use `alt+enter` to evaluate
clj꞉working-with-kafka.core꞉> 
; Jack-in done.
clj꞉working-with-kafka.core꞉> 
4
clj꞉working-with-kafka.consumer꞉> 
; Syntax error compiling at (src/working_with_kafka/consumer.clj:6:12).
; No such namespace: a
clj꞉working-with-kafka.consumer꞉> 
; Syntax error compiling at (src/working_with_kafka/consumer.clj:6:12).
; No such namespace: a
clj꞉working-with-kafka.consumer꞉> 
nil
clj꞉working-with-kafka.consumer꞉> 
#'working-with-kafka.consumer/topic
clj꞉working-with-kafka.consumer꞉> 
#'working-with-kafka.consumer/opts
clj꞉working-with-kafka.consumer꞉> 
#'working-with-kafka.consumer/source
clj꞉working-with-kafka.consumer꞉> 
{:ketu/source-opts
 {:ketu.source/consumer-supplier #function[ketu.async.source/default-consumer-supplier],
  :ketu.source/consumer-close-timeout-ms 60000,
  :ketu.apache.consumer/config
  {"bootstrap.servers" "localhost:9094",
   "group.id" "greeter",
   "key.deserializer" "org.apache.kafka.common.serialization.ByteArrayDeserializer",
   "value.deserializer" "org.apache.kafka.common.serialization.StringDeserializer"},
  :ketu.source/topic "test-topic",
  :ketu/brokers "localhost:9094",
  :ketu.source/consumer-thread-timeout-ms 60000,
  :ketu.source/shape :value,
  :ketu.source/close-out-chan? true,
  :ketu.source/close-consumer? true,
  :ketu.source/poll-timeout-ms 100,
  :ketu.source/value-type :string,
  :ketu.source/done-putting-timeout-ms 60000,
  :ketu.source/group-id "greeter",
  :ketu/name "greeter-consumer",
  :ketu.source/key-type :byte-array},
 :ketu.source/out-chan
 #object[clojure.core.async.impl.channels.ManyToManyChannel 0x49a5fc64 "clojure.core.async.impl.channels.ManyToManyChannel@49a5fc64"],
 :ketu.source/consumer
 #object[org.apache.kafka.clients.consumer.KafkaConsumer 0x2ad02ac6 "org.apache.kafka.clients.consumer.KafkaConsumer@2ad02ac6"],
 :ketu.source/should-poll? #<Volatile@45caf8c2: true>,
 :ketu.source/abort-pending-put
 #object[clojure.core.async.impl.channels.ManyToManyChannel 0x3c0ad791 "clojure.core.async.impl.channels.ManyToManyChannel@3c0ad791"],
 :ketu.source/done-putting
 #object[clojure.core.async.impl.channels.ManyToManyChannel 0x78baa846 "clojure.core.async.impl.channels.ManyToManyChannel@78baa846"],
 :ketu.source/consumer-thread
 #object[clojure.core.async.impl.channels.ManyToManyChannel 0x2f995288 "clojure.core.async.impl.channels.ManyToManyChannel@2f995288"]}
clj꞉working-with-kafka.consumer꞉> 
{:ketu/source-opts
 {:ketu.source/consumer-supplier #function[ketu.async.source/default-consumer-supplier],
  :ketu.source/consumer-close-timeout-ms 60000,
  :ketu.apache.consumer/config
  {"bootstrap.servers" "localhost:9094",
   "group.id" "greeter",
   "key.deserializer" "org.apache.kafka.common.serialization.ByteArrayDeserializer",
   "value.deserializer" "org.apache.kafka.common.serialization.StringDeserializer"},
  :ketu.source/topic "test-topic",
  :ketu/brokers "localhost:9094",
  :ketu.source/consumer-thread-timeout-ms 60000,
  :ketu.source/shape :value,
  :ketu.source/close-out-chan? true,
  :ketu.source/close-consumer? true,
  :ketu.source/poll-timeout-ms 100,
  :ketu.source/value-type :string,
  :ketu.source/done-putting-timeout-ms 60000,
  :ketu.source/group-id "greeter",
  :ketu/name "greeter-consumer",
  :ketu.source/key-type :byte-array},
 :ketu.source/out-chan
 #object[clojure.core.async.impl.channels.ManyToManyChannel 0x49a5fc64 "clojure.core.async.impl.channels.ManyToManyChannel@49a5fc64"],
 :ketu.source/consumer
 #object[org.apache.kafka.clients.consumer.KafkaConsumer 0x2ad02ac6 "org.apache.kafka.clients.consumer.KafkaConsumer@2ad02ac6"],
 :ketu.source/should-poll? #<Volatile@45caf8c2: true>,
 :ketu.source/abort-pending-put
 #object[clojure.core.async.impl.channels.ManyToManyChannel 0x3c0ad791 "clojure.core.async.impl.channels.ManyToManyChannel@3c0ad791"],
 :ketu.source/done-putting
 #object[clojure.core.async.impl.channels.ManyToManyChannel 0x78baa846 "clojure.core.async.impl.channels.ManyToManyChannel@78baa846"],
 :ketu.source/consumer-thread
 #object[clojure.core.async.impl.channels.ManyToManyChannel 0x2f995288 "clojure.core.async.impl.channels.ManyToManyChannel@2f995288"]}
clj꞉working-with-kafka.consumer꞉> 
; Syntax error compiling at (src/working_with_kafka/consumer.clj:1:8010).
; Unable to resolve symbol: a in this context
clj꞉working-with-kafka.consumer꞉> 
#object[clojure.core.async.impl.channels.ManyToManyChannel 0x49a5fc64 "clojure.core.async.impl.channels.ManyToManyChannel@49a5fc64"]
clj꞉working-with-kafka.consumer꞉> 
{:ketu/source-opts
 {:ketu.source/consumer-supplier #function[ketu.async.source/default-consumer-supplier],
  :ketu.source/consumer-close-timeout-ms 60000,
  :ketu.apache.consumer/config
  {"bootstrap.servers" "localhost:9094",
   "group.id" "greeter",
   "key.deserializer" "org.apache.kafka.common.serialization.ByteArrayDeserializer",
   "value.deserializer" "org.apache.kafka.common.serialization.StringDeserializer"},
  :ketu.source/topic "test-topic",
  :ketu/brokers "localhost:9094",
  :ketu.source/consumer-thread-timeout-ms 60000,
  :ketu.source/shape :value,
  :ketu.source/close-out-chan? true,
  :ketu.source/close-consumer? true,
  :ketu.source/poll-timeout-ms 100,
  :ketu.source/value-type :string,
  :ketu.source/done-putting-timeout-ms 60000,
  :ketu.source/group-id "greeter",
  :ketu/name "greeter-consumer",
  :ketu.source/key-type :byte-array},
 :ketu.source/out-chan
 #object[clojure.core.async.impl.channels.ManyToManyChannel 0x49a5fc64 "clojure.core.async.impl.channels.ManyToManyChannel@49a5fc64"],
 :ketu.source/consumer
 #object[org.apache.kafka.clients.consumer.KafkaConsumer 0x2ad02ac6 "org.apache.kafka.clients.consumer.KafkaConsumer@2ad02ac6"],
 :ketu.source/should-poll? #<Volatile@45caf8c2: true>,
 :ketu.source/abort-pending-put
 #object[clojure.core.async.impl.channels.ManyToManyChannel 0x3c0ad791 "clojure.core.async.impl.channels.ManyToManyChannel@3c0ad791"],
 :ketu.source/done-putting
 #object[clojure.core.async.impl.channels.ManyToManyChannel 0x78baa846 "clojure.core.async.impl.channels.ManyToManyChannel@78baa846"],
 :ketu.source/consumer-thread
 #object[clojure.core.async.impl.channels.ManyToManyChannel 0x2f995288 "clojure.core.async.impl.channels.ManyToManyChannel@2f995288"]}
clj꞉working-with-kafka.consumer꞉> 
nil
clj꞉working-with-kafka.consumer꞉> 
{:ketu/source-opts
 {:ketu.source/consumer-supplier #function[ketu.async.source/default-consumer-supplier],
  :ketu.source/consumer-close-timeout-ms 60000,
  :ketu.apache.consumer/config
  {"bootstrap.servers" "localhost:9094",
   "group.id" "greeter",
   "key.deserializer" "org.apache.kafka.common.serialization.ByteArrayDeserializer",
   "value.deserializer" "org.apache.kafka.common.serialization.StringDeserializer"},
  :ketu.source/topic "test-topic",
  :ketu/brokers "localhost:9094",
  :ketu.source/consumer-thread-timeout-ms 60000,
  :ketu.source/shape :value,
  :ketu.source/close-out-chan? true,
  :ketu.source/close-consumer? true,
  :ketu.source/poll-timeout-ms 100,
  :ketu.source/value-type :string,
  :ketu.source/done-putting-timeout-ms 60000,
  :ketu.source/group-id "greeter",
  :ketu/name "greeter-consumer",
  :ketu.source/key-type :byte-array},
 :ketu.source/out-chan
 #object[clojure.core.async.impl.channels.ManyToManyChannel 0x49a5fc64 "clojure.core.async.impl.channels.ManyToManyChannel@49a5fc64"],
 :ketu.source/consumer
 #object[org.apache.kafka.clients.consumer.KafkaConsumer 0x2ad02ac6 "org.apache.kafka.clients.consumer.KafkaConsumer@2ad02ac6"],
 :ketu.source/should-poll? #<Volatile@45caf8c2: true>,
 :ketu.source/abort-pending-put
 #object[clojure.core.async.impl.channels.ManyToManyChannel 0x3c0ad791 "clojure.core.async.impl.channels.ManyToManyChannel@3c0ad791"],
 :ketu.source/done-putting
 #object[clojure.core.async.impl.channels.ManyToManyChannel 0x78baa846 "clojure.core.async.impl.channels.ManyToManyChannel@78baa846"],
 :ketu.source/consumer-thread
 #object[clojure.core.async.impl.channels.ManyToManyChannel 0x2f995288 "clojure.core.async.impl.channels.ManyToManyChannel@2f995288"]}
clj꞉working-with-kafka.consumer꞉> 
#object[org.apache.kafka.clients.consumer.KafkaConsumer 0x2ad02ac6 "org.apache.kafka.clients.consumer.KafkaConsumer@2ad02ac6"]
clj꞉working-with-kafka.consumer꞉> 
; Execution error (ArityException) at working-with-kafka.consumer/eval7896 (form-init4109973873883419189.clj:15).
; Wrong number of args (1) passed to: ketu.clients.consumer/partitions-for
clj꞉working-with-kafka.consumer꞉> 
; Execution error (ConcurrentModificationException) at org.apache.kafka.clients.consumer.KafkaConsumer/acquire (KafkaConsumer.java:2495).
; KafkaConsumer is not safe for multi-threaded access
clj꞉working-with-kafka.consumer꞉> 
; Execution error (ConcurrentModificationException) at org.apache.kafka.clients.consumer.KafkaConsumer/acquire (KafkaConsumer.java:2495).
; KafkaConsumer is not safe for multi-threaded access
clj꞉working-with-kafka.consumer꞉> 
; Execution error (ClassCastException) at ketu.clients.consumer/partitions-for (consumer.clj:90).
; class clojure.lang.PersistentArrayMap cannot be cast to class org.apache.kafka.clients.consumer.Consumer (clojure.lang.PersistentArrayMap and org.apache.kafka.clients.consumer.Consumer are in unnamed module of loader 'app')
clj꞉working-with-kafka.consumer꞉> 
; nREPL Connection was closed
